# sg

./: .gitignore
EmploymentManagement/: mysql-script.txt  pom.xml
EmploymentManagement/src/main/java/com/sg/: SgServer.java
EmploymentManagement/src/main/java/com/sg/bean/: Employee.java  EmployeeAccount.java  Salary.java
EmploymentManagement/src/main/java/com/sg/connection/: MySqlConnection.java
EmploymentManagement/src/main/java/com/sg/dao/: MySqlDAO.java
EmploymentManagement/src/main/java/com/sg/impl/: MySqlImpl.java
EmploymentManagement/src/main/java/com/sg/rest/resources/: EmployeeServiceResources.java
EmploymentManagement/src/main/java/com/sg/services/: CalculateSalary.java  Constants.java  EmployeeService.java
EmploymentManagement/src/main/webapp/resources/: bower.json  index.html
EmploymentManagement/src/main/webapp/resources/js/: app.js
EmploymentManagement/src/main/webapp/resources/js/controllers/: adminController.js  employeeController.js  mainController.js  salaryController.js
EmploymentManagement/src/main/webapp/resources/js/directives/: header.js
EmploymentManagement/src/main/webapp/resources/styles/: app.css  dataflow.css  main.css
EmploymentManagement/src/main/webapp/resources/views/: header.html  login.html  main.html
EmploymentManagement/src/main/webapp/resources/views/employee/: addEmployee.html  editEmployee.html  employee.html  salary.html
EmploymentManagement/src/test/java/com/sg/impl/: MySqlImplTest.java
EmploymentManagement/src/test/java/com/sg/services/: CalculateSalaryTest.java
